# Aron.GrassMiner

./: .gitattributes  .gitignore  .gitlab-ci.yml  Aron.GrassMiner.sln  README.md  Readme.en.md
Aron.GrassMiner/: Aron.GrassMiner.csproj  Aron.GrassMiner.sln  Dockerfile  Grass-Extension-Community.crx  Grass-Extension.crx  MyJsonContext.cs  NLog.config  NLog_Template.config  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker.txt  nuget.config  run.sh
Aron.GrassMiner.Manager/: Aron.GrassMiner.Manager.csproj  Dockerfile  Program.cs  appsettings.json
Aron.GrassMiner.Manager/Controllers/: HomeController.cs
Aron.GrassMiner.Manager/Data/: ApplicationDbContext.cs
Aron.GrassMiner.Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aron.GrassMiner.Manager/Models/: ErrorViewModel.cs
Aron.GrassMiner.Manager/Properties/: launchSettings.json
Aron.GrassMiner.Manager/Views/: _ViewImports.cshtml
Aron.GrassMiner.Manager/Views/Shared/: _Layout.cshtml
Aron.GrassMiner.WinControl/: AppConfig.cs  Aron.GrassMiner.WinControl.csproj  ConfigForm.Designer.cs  ConfigForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Aron.GrassMiner/Areas/Identity/Pages/: _ViewImports.cshtml
Aron.GrassMiner/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Aron.GrassMiner/Controllers/: HomeController.cs  MinerController.cs  TestController.cs
Aron.GrassMiner/Data/: AppUser.cs  ApplicationDbContext.cs
Aron.GrassMiner/Extensions/: ServiceExtrensions.cs
Aron.GrassMiner/Helpers/: JwtHelper.cs
Aron.GrassMiner/Jobs/: ExitJob.cs  ScreensShotJob.cs  UpdateIpJob.cs  UpdateJob.cs  VPNJob.cs
Aron.GrassMiner/Migrations/: 20240316035837_Identity.Designer.cs  20240316035837_Identity.cs  ApplicationDbContextModelSnapshot.cs
Aron.GrassMiner/Minimal/: IdentityAPI.cs  IndexAPI.cs  MinerAPI.cs
Aron.GrassMiner/Models/: AppConfig.cs  ErrorViewModel.cs  GrassLoinResp.cs  JwtSettings.cs  MinerRecord.cs  MinerStatus.cs  VPNConfig.cs
Aron.GrassMiner/Properties/: launchSettings.json
Aron.GrassMiner/Services/: CommunityMinerService.cs  IMinerService.cs  MinerService.cs  TimedHostedService.cs  VPNClientService.cs  VPNHelper.cs
Aron.GrassMiner/Services/Identity/: IdentityService.cs  TokenService.cs
Aron.GrassMiner/Temp/: TempGrass.db
Aron.GrassMiner/ViewModels/: LoginReq.cs  LoginResp.cs
Aron.GrassMiner/Views/: _ViewImports.cshtml
Aron.GrassMiner/Views/Miner/: Index.cshtml
Aron.GrassMiner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aron.GrassMiner/logs/: 2024-07-24.txt
Aron.GrassMiner/wwwroot/: 3rdpartylicenses.txt  index.html  main-QTI4RA5I.js  scripts-TWUL2ZSF.js  styles-VHOO4AT7.css
Aron.MinerWeb/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Aron.MinerWeb/src/: index.html  main.ts  styles.scss
Aron.MinerWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts
Aron.MinerWeb/src/app/home/: home.component.html  home.component.ts
Aron.MinerWeb/src/app/login/: login.component.html  login.component.ts
Aron.MinerWeb/src/app/miner/: miner.component.html  miner.component.scss  miner.component.spec.ts  miner.component.ts
Aron.MinerWeb/src/app/services/: auth.service.ts
Aron.MinerWeb/src/app/shared/identity/: identity.component.html  identity.component.spec.ts  identity.component.ts
Aron.MinerWeb/src/app/shared/layout/: layout.component.html  layout.component.scss  layout.component.ts
Aron.MinerWeb/src/environments/: environment.prod.ts  environment.ts
SoftEtherVPNCmdNETCore/: SoftEtherVPNCmdNETCore.cs  SoftEtherVPNCmdNETCore.csproj
SoftEtherVPNCmdNETCore/VPNClient/: Account.cs  Enums.cs  Nic.cs  SecureCard.cs  VpnClient.cs  VpnSettings.cs
SoftEtherVPNCmdNETCore/VPNServer/: Enums.cs  IVPNServer.cs  cBridge.cs  cConnection.cs  cEtherIpClient.cs  cHub.cs  cListener.cs  cLogFile.cs  cRouteTableEntry.cs  cRouter.cs  cRouterInterface.cs  cServerCipher.cs
TestProject/: TestProject.csproj  UnitTest1.cs
docker-install/: Dockerfile  Readme.txt  docker-compose.yml  docker.txt
